<!DOCTYPE html>
<html>
    <title >Income Tax Department</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\LENOVO\Downloads\Favicon.jpg">
    <head>
    <header class="site-header">
        <div class="site-identity">
          <a href="C:\Users\LENOVO\Downloads\project2.0.html"><img src="C:\Users\LENOVO\Downloads\Logo.png" alt="Site Name" /></a>
          <h1><a href="C:\Users\LENOVO\Downloads\project2.0.html">Income Tax Depatment</a></h1>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.1.html">About-Us</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.2.html">Feedback</a></li> 
            <li><a href="C:\Users\LENOVO\Downloads\project 2.0.3.html">Accessbility</a></li>
            <li><a href="C:\Users\LENOVO\Downloads\project2.0.4.html">Contact-Us</a></li> 
          </ul>
        </nav>
    </head>
      </header>
      <body background="C:\Users\LENOVO\Downloads\Background 10.png">
        <center><h2>About-Us:</h2></center>
        <p class="para">The Income Tax Department (also referred to as IT Department or ITD) is a government agency undertaking direct tax collection of the government of India. It functions under the Department of Revenue of the Ministry of Finance.The Income Tax Department is headed by the apex body Central Board of Direct Taxes (CBDT). The main responsibility of the Income Tax Department is to enforce various direct tax laws, most important among these being the Income-tax Act, 1961, to collect revenue for the government of India. It also enforces other economic laws such as the Benami Transactions (Prohibition) Act, 1988, and the Black Money Act, 2015.</p><br>
        <center><h2>Motto:</h2></center>
        <center><p class="para">“Kosha Moolo Dandah” (“Treasury is the root of administration”) coined by Kautilya is the motto of the Income Tax Department of India.</p></center>
        </body>
        <footer class="site-footer">
          <center><p><b>  Copyright &copy; <a href="TSS">2022 TSS </a>| All Rights Reserved</b></p></center>
          <center><p><a href="https://www.incometaxindia.gov.in/">Income Tax Department</a></p></center>
        </footer>
      <style>body {
        font-family: Helvetica;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .site-header { 
        border-bottom: 1px solid #ccc;
        padding: .5em 1em;
      } 
      .site-header::after {
        content: "";
        display: table;
        clear: both;
      }
      .site-identity {
        float: left;}
      
      .site-identity h1 {
        font-size: 1.5em;
        margin: .7em 0 .3em 0;
        display: inline-block}
      .site-identity img {
        max-width: 85px;
        float: left;
        margin: 0 10px 0 0;}
      
      .site-navigation {
        float: right;}
      
      .site-navigation ul, li {
        margin: 0; 
        padding: 0;
      }
      
      .site-navigation li {
        display: inline-block;
        margin: 1.4em 1em 1em 1em;
      }
      h2{font-family: Georgia;}
      p{font-family:sans-serif;font-size: medium;}
      .site-footer{background-color: aqua;height: 70px;position: absolute;bottom: 0;width: 10%;}
      .para{font-family: georgia;padding-left: 150px;padding-right: 150px;}
      </style>
